TextBinding/MainWindow.xaml

<Window x:Class="TextBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Jméno" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"  Grid.Row="0" FontSize="24"></Label>
            <Label Content="Přijmení" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"  Grid.Row="1" FontSize="24"></Label>
            <Label Content="Narozenní" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"  Grid.Row="2" FontSize="24"></Label>
            <TextBox x:Name="jmeno" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="20" Text="{Binding Jmeno, UpdateSourceTrigger=Explicit}"></TextBox>
            <TextBox x:Name="prijmeni" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="20" Text="{Binding Prijmeni, UpdateSourceTrigger=Explicit}"></TextBox>
            <DatePicker x:Name="narozeni" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="20" Text="{Binding Narozeni, UpdateSourceTrigger=Explicit}"></DatePicker>
            <Button x:Name="OK" Click="OK_Click" Grid.Column="1" Grid.Row="3" Margin="50,10" Content="OK" FontSize="24"></Button>
            <Label Grid.Row="4" Grid.Column="0" FontSize="24" Grid.ColumnSpan="2" x:Name="result"></Label>
        </Grid>
    </Border>
</Window>
